// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		75793C86177232B200D25FF1 /* NSObject+SBJson.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C6E177232B200D25FF1 /* NSObject+SBJson.m */; };
		75793C87177232B200D25FF1 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C71177232B200D25FF1 /* SBJsonParser.m */; };
		75793C88177232B200D25FF1 /* SBJsonStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C73177232B200D25FF1 /* SBJsonStreamParser.m */; };
		75793C89177232B200D25FF1 /* SBJsonStreamParserAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C75177232B200D25FF1 /* SBJsonStreamParserAccumulator.m */; };
		75793C8A177232B200D25FF1 /* SBJsonStreamParserAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C77177232B200D25FF1 /* SBJsonStreamParserAdapter.m */; };
		75793C8B177232B200D25FF1 /* SBJsonStreamParserState.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C79177232B200D25FF1 /* SBJsonStreamParserState.m */; };
		75793C8C177232B200D25FF1 /* SBJsonStreamWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C7B177232B200D25FF1 /* SBJsonStreamWriter.m */; };
		75793C8D177232B200D25FF1 /* SBJsonStreamWriterAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C7D177232B200D25FF1 /* SBJsonStreamWriterAccumulator.m */; };
		75793C8E177232B200D25FF1 /* SBJsonStreamWriterState.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C7F177232B200D25FF1 /* SBJsonStreamWriterState.m */; };
		75793C8F177232B200D25FF1 /* SBJsonTokeniser.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C81177232B200D25FF1 /* SBJsonTokeniser.m */; };
		75793C90177232B200D25FF1 /* SBJsonUTF8Stream.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C83177232B200D25FF1 /* SBJsonUTF8Stream.m */; };
		75793C91177232B200D25FF1 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C85177232B200D25FF1 /* SBJsonWriter.m */; };
		75793C98177233EC00D25FF1 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C97177233EB00D25FF1 /* MBProgressHUD.m */; };
		75793C9A1772345100D25FF1 /* libz.1.2.5.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 75793C991772345100D25FF1 /* libz.1.2.5.dylib */; };
		75793CA21772389F00D25FF1 /* license in Resources */ = {isa = PBXBuildFile; fileRef = 75793C9C1772389F00D25FF1 /* license */; };
		75793CA31772389F00D25FF1 /* NSString+MD5Addition.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793C9E1772389F00D25FF1 /* NSString+MD5Addition.m */; };
		75793CA41772389F00D25FF1 /* README.markdown in Resources */ = {isa = PBXBuildFile; fileRef = 75793C9F1772389F00D25FF1 /* README.markdown */; };
		75793CA51772389F00D25FF1 /* UIDevice+IdentifierAddition.m in Sources */ = {isa = PBXBuildFile; fileRef = 75793CA11772389F00D25FF1 /* UIDevice+IdentifierAddition.m */; };
		7589A2BD1770FF61000DB3D2 /* PhyloLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7589A2BB1770FF60000DB3D2 /* PhyloLoginViewController.m */; };
		7589A2BE1770FF61000DB3D2 /* PhyloLoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7589A2BC1770FF61000DB3D2 /* PhyloLoginViewController.xib */; };
		75AF559A1771320600910E1F /* PhyloTabBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 75AF55981771320600910E1F /* PhyloTabBarViewController.m */; };
		75AF559B1771320700910E1F /* PhyloTabBarViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75AF55991771320600910E1F /* PhyloTabBarViewController.xib */; };
		AF99F9D917719B8B00AABE1F /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = AF99F9D817719B8B00AABE1F /* libz.dylib */; };
		AF99FA611771A13F00AABE1F /* ASIAuthenticationDialog.m in Sources */ = {isa = PBXBuildFile; fileRef = AF99FA4C1771A13F00AABE1F /* ASIAuthenticationDialog.m */; };
		AF99FA621771A13F00AABE1F /* ASIDataCompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = AF99FA4F1771A13F00AABE1F /* ASIDataCompressor.m */; };
		AF99FA631771A13F00AABE1F /* ASIDataDecompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = AF99FA511771A13F00AABE1F /* ASIDataDecompressor.m */; };
		AF99FA641771A13F00AABE1F /* ASIDownloadCache.m in Sources */ = {isa = PBXBuildFile; fileRef = AF99FA531771A13F00AABE1F /* ASIDownloadCache.m */; };
		AF99FA651771A13F00AABE1F /* ASIFormDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = AF99FA551771A13F00AABE1F /* ASIFormDataRequest.m */; };
		AF99FA661771A13F00AABE1F /* ASIHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = AF99FA571771A13F00AABE1F /* ASIHTTPRequest.m */; };
		AF99FA671771A13F00AABE1F /* ASIInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = AF99FA5B1771A13F00AABE1F /* ASIInputStream.m */; };
		AF99FA681771A13F00AABE1F /* ASINetworkQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = AF99FA5D1771A13F00AABE1F /* ASINetworkQueue.m */; };
		AF99FA691771A13F00AABE1F /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = AF99FA601771A13F00AABE1F /* Reachability.m */; };
		AF9C9F231773D502007E41D7 /* gpsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AF9C9F211773D502007E41D7 /* gpsViewController.m */; };
		AF9C9F241773D502007E41D7 /* gpsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AF9C9F221773D502007E41D7 /* gpsViewController.xib */; };
		AFBB88D017719120009048F9 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AFBB88CF17719120009048F9 /* CFNetwork.framework */; };
		AFBB88D217719140009048F9 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AFBB88D117719140009048F9 /* SystemConfiguration.framework */; };
		AFBB88D417719149009048F9 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AFBB88D317719149009048F9 /* MobileCoreServices.framework */; };
		C371D0C0175BC68100C35EFF /* PhyloSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C371D0BE175BC68100C35EFF /* PhyloSettingsViewController.m */; };
		C371D0C1175BC68100C35EFF /* PhyloSettingsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C371D0BF175BC68100C35EFF /* PhyloSettingsViewController.xib */; };
		C373C979175E52D40058E5A1 /* PhyloMyStatsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C373C977175E52D40058E5A1 /* PhyloMyStatsViewController.m */; };
		C373C97A175E52D40058E5A1 /* PhyloMyStatsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C373C978175E52D40058E5A1 /* PhyloMyStatsViewController.xib */; };
		C374C8C11764279600936B4E /* PhyloAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C374C8C01764279600936B4E /* PhyloAppDelegate.m */; };
		C3A57E46175BBE97005339A7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3A57E45175BBE97005339A7 /* UIKit.framework */; };
		C3A57E48175BBE97005339A7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3A57E47175BBE97005339A7 /* Foundation.framework */; };
		C3A57E4A175BBE97005339A7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3A57E49175BBE97005339A7 /* CoreGraphics.framework */; };
		C3A57E50175BBE97005339A7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C3A57E4E175BBE97005339A7 /* InfoPlist.strings */; };
		C3A57E52175BBE97005339A7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C3A57E51175BBE97005339A7 /* main.m */; };
		C3A57E58175BBE97005339A7 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = C3A57E57175BBE97005339A7 /* Default.png */; };
		C3A57E5A175BBE97005339A7 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C3A57E59175BBE97005339A7 /* Default@2x.png */; };
		C3A57E5C175BBE97005339A7 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C3A57E5B175BBE97005339A7 /* Default-568h@2x.png */; };
		C3A57E5F175BBE97005339A7 /* PhyloScavengerHuntViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3A57E5E175BBE97005339A7 /* PhyloScavengerHuntViewController.m */; };
		C3A57E61175BBE97005339A7 /* first.png in Resources */ = {isa = PBXBuildFile; fileRef = C3A57E60175BBE97005339A7 /* first.png */; };
		C3A57E63175BBE97005339A7 /* first@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C3A57E62175BBE97005339A7 /* first@2x.png */; };
		C3A57E66175BBE97005339A7 /* PhyloPublicGamesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3A57E65175BBE97005339A7 /* PhyloPublicGamesViewController.m */; };
		C3A57E68175BBE97005339A7 /* second.png in Resources */ = {isa = PBXBuildFile; fileRef = C3A57E67175BBE97005339A7 /* second.png */; };
		C3A57E6A175BBE97005339A7 /* second@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C3A57E69175BBE97005339A7 /* second@2x.png */; };
		C3A57E6D175BBE97005339A7 /* PhyloScavengerHuntViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3A57E6B175BBE97005339A7 /* PhyloScavengerHuntViewController.xib */; };
		C3A57E70175BBE97005339A7 /* PhyloPublicGamesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3A57E6E175BBE97005339A7 /* PhyloPublicGamesViewController.xib */; };
		C3ACE0AB175E87040064D3F4 /* PhyloCreateViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3ACE0A9175E87040064D3F4 /* PhyloCreateViewController.m */; };
		C3ACE0AC175E87040064D3F4 /* PhyloCreateViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3ACE0AA175E87040064D3F4 /* PhyloCreateViewController.xib */; };
		C3B90AA6175E5EA900B541B4 /* PhyloMyGamesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B90AA4175E5EA900B541B4 /* PhyloMyGamesViewController.m */; };
		C3B90AA7175E5EA900B541B4 /* PhyloMyGamesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3B90AA5175E5EA900B541B4 /* PhyloMyGamesViewController.xib */; };
		EF4E16C61773F1A90025604E /* MapViewAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = EF4E16C21773F1A90025604E /* MapViewAnnotation.m */; };
		EF4E16C71773F1A90025604E /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF4E16C41773F1A90025604E /* MapViewController.m */; };
		EF4E16C81773F1A90025604E /* MapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF4E16C51773F1A90025604E /* MapViewController.xib */; };
		EF65E0381773E3FC00BD18AB /* PhyloSelectMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF65E0361773E3FC00BD18AB /* PhyloSelectMapViewController.m */; };
		EF65E0391773E3FC00BD18AB /* PhyloSelectMapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF65E0371773E3FC00BD18AB /* PhyloSelectMapViewController.xib */; };
		EF65E03D1773E5B400BD18AB /* PhyloGameInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF65E03B1773E5B300BD18AB /* PhyloGameInfoViewController.m */; };
		EF65E03E1773E5B400BD18AB /* PhyloGameInfoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF65E03C1773E5B300BD18AB /* PhyloGameInfoViewController.xib */; };
		FC7C3C961770FDEC00376083 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC7C3C951770FDEC00376083 /* MapKit.framework */; };
		FC7C3C981770FEE400376083 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC7C3C971770FEE400376083 /* CoreLocation.framework */; };
		FC7C3C9C1770FFE500376083 /* WhereamIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7C3C9A1770FFE500376083 /* WhereamIViewController.m */; };
		FC7C3C9D1770FFE500376083 /* WhereamIViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FC7C3C9B1770FFE500376083 /* WhereamIViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		75793C6D177232B200D25FF1 /* NSObject+SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJson.h"; sourceTree = "<group>"; };
		75793C6E177232B200D25FF1 /* NSObject+SBJson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJson.m"; sourceTree = "<group>"; };
		75793C6F177232B200D25FF1 /* SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson.h; sourceTree = "<group>"; };
		75793C70177232B200D25FF1 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		75793C71177232B200D25FF1 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		75793C72177232B200D25FF1 /* SBJsonStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParser.h; sourceTree = "<group>"; };
		75793C73177232B200D25FF1 /* SBJsonStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParser.m; sourceTree = "<group>"; };
		75793C74177232B200D25FF1 /* SBJsonStreamParserAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAccumulator.h; sourceTree = "<group>"; };
		75793C75177232B200D25FF1 /* SBJsonStreamParserAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAccumulator.m; sourceTree = "<group>"; };
		75793C76177232B200D25FF1 /* SBJsonStreamParserAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAdapter.h; sourceTree = "<group>"; };
		75793C77177232B200D25FF1 /* SBJsonStreamParserAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAdapter.m; sourceTree = "<group>"; };
		75793C78177232B200D25FF1 /* SBJsonStreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserState.h; sourceTree = "<group>"; };
		75793C79177232B200D25FF1 /* SBJsonStreamParserState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserState.m; sourceTree = "<group>"; };
		75793C7A177232B200D25FF1 /* SBJsonStreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriter.h; sourceTree = "<group>"; };
		75793C7B177232B200D25FF1 /* SBJsonStreamWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriter.m; sourceTree = "<group>"; };
		75793C7C177232B200D25FF1 /* SBJsonStreamWriterAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterAccumulator.h; sourceTree = "<group>"; };
		75793C7D177232B200D25FF1 /* SBJsonStreamWriterAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterAccumulator.m; sourceTree = "<group>"; };
		75793C7E177232B200D25FF1 /* SBJsonStreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterState.h; sourceTree = "<group>"; };
		75793C7F177232B200D25FF1 /* SBJsonStreamWriterState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterState.m; sourceTree = "<group>"; };
		75793C80177232B200D25FF1 /* SBJsonTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonTokeniser.h; sourceTree = "<group>"; };
		75793C81177232B200D25FF1 /* SBJsonTokeniser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonTokeniser.m; sourceTree = "<group>"; };
		75793C82177232B200D25FF1 /* SBJsonUTF8Stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonUTF8Stream.h; sourceTree = "<group>"; };
		75793C83177232B200D25FF1 /* SBJsonUTF8Stream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonUTF8Stream.m; sourceTree = "<group>"; };
		75793C84177232B200D25FF1 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		75793C85177232B200D25FF1 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		75793C96177233EB00D25FF1 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		75793C97177233EB00D25FF1 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		75793C991772345100D25FF1 /* libz.1.2.5.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.2.5.dylib; path = usr/lib/libz.1.2.5.dylib; sourceTree = SDKROOT; };
		75793C9C1772389F00D25FF1 /* license */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = license; sourceTree = "<group>"; };
		75793C9D1772389F00D25FF1 /* NSString+MD5Addition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MD5Addition.h"; sourceTree = "<group>"; };
		75793C9E1772389F00D25FF1 /* NSString+MD5Addition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MD5Addition.m"; sourceTree = "<group>"; };
		75793C9F1772389F00D25FF1 /* README.markdown */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.markdown; sourceTree = "<group>"; };
		75793CA01772389F00D25FF1 /* UIDevice+IdentifierAddition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIDevice+IdentifierAddition.h"; sourceTree = "<group>"; };
		75793CA11772389F00D25FF1 /* UIDevice+IdentifierAddition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIDevice+IdentifierAddition.m"; sourceTree = "<group>"; };
		7589A2BA1770FF60000DB3D2 /* PhyloLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhyloLoginViewController.h; sourceTree = "<group>"; };
		7589A2BB1770FF60000DB3D2 /* PhyloLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhyloLoginViewController.m; sourceTree = "<group>"; };
		7589A2BC1770FF61000DB3D2 /* PhyloLoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PhyloLoginViewController.xib; sourceTree = "<group>"; };
		75AF55971771320600910E1F /* PhyloTabBarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhyloTabBarViewController.h; sourceTree = "<group>"; };
		75AF55981771320600910E1F /* PhyloTabBarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhyloTabBarViewController.m; sourceTree = "<group>"; };
		75AF55991771320600910E1F /* PhyloTabBarViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PhyloTabBarViewController.xib; sourceTree = "<group>"; };
		AF99F9D817719B8B00AABE1F /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		AF99FA4B1771A13F00AABE1F /* ASIAuthenticationDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIAuthenticationDialog.h; sourceTree = "<group>"; };
		AF99FA4C1771A13F00AABE1F /* ASIAuthenticationDialog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIAuthenticationDialog.m; sourceTree = "<group>"; };
		AF99FA4D1771A13F00AABE1F /* ASICacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASICacheDelegate.h; sourceTree = "<group>"; };
		AF99FA4E1771A13F00AABE1F /* ASIDataCompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataCompressor.h; sourceTree = "<group>"; };
		AF99FA4F1771A13F00AABE1F /* ASIDataCompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataCompressor.m; sourceTree = "<group>"; };
		AF99FA501771A13F00AABE1F /* ASIDataDecompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataDecompressor.h; sourceTree = "<group>"; };
		AF99FA511771A13F00AABE1F /* ASIDataDecompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataDecompressor.m; sourceTree = "<group>"; };
		AF99FA521771A13F00AABE1F /* ASIDownloadCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDownloadCache.h; sourceTree = "<group>"; };
		AF99FA531771A13F00AABE1F /* ASIDownloadCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDownloadCache.m; sourceTree = "<group>"; };
		AF99FA541771A13F00AABE1F /* ASIFormDataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIFormDataRequest.h; sourceTree = "<group>"; };
		AF99FA551771A13F00AABE1F /* ASIFormDataRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIFormDataRequest.m; sourceTree = "<group>"; };
		AF99FA561771A13F00AABE1F /* ASIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequest.h; sourceTree = "<group>"; };
		AF99FA571771A13F00AABE1F /* ASIHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIHTTPRequest.m; sourceTree = "<group>"; };
		AF99FA581771A13F00AABE1F /* ASIHTTPRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestConfig.h; sourceTree = "<group>"; };
		AF99FA591771A13F00AABE1F /* ASIHTTPRequestDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestDelegate.h; sourceTree = "<group>"; };
		AF99FA5A1771A13F00AABE1F /* ASIInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIInputStream.h; sourceTree = "<group>"; };
		AF99FA5B1771A13F00AABE1F /* ASIInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIInputStream.m; sourceTree = "<group>"; };
		AF99FA5C1771A13F00AABE1F /* ASINetworkQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASINetworkQueue.h; sourceTree = "<group>"; };
		AF99FA5D1771A13F00AABE1F /* ASINetworkQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASINetworkQueue.m; sourceTree = "<group>"; };
		AF99FA5E1771A13F00AABE1F /* ASIProgressDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIProgressDelegate.h; sourceTree = "<group>"; };
		AF99FA5F1771A13F00AABE1F /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		AF99FA601771A13F00AABE1F /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		AF9C9F201773D502007E41D7 /* gpsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gpsViewController.h; sourceTree = "<group>"; };
		AF9C9F211773D502007E41D7 /* gpsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = gpsViewController.m; sourceTree = "<group>"; };
		AF9C9F221773D502007E41D7 /* gpsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = gpsViewController.xib; sourceTree = "<group>"; };
		AFBB88CF17719120009048F9 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		AFBB88D117719140009048F9 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		AFBB88D317719149009048F9 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		C371D0BD175BC68100C35EFF /* PhyloSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhyloSettingsViewController.h; sourceTree = "<group>"; };
		C371D0BE175BC68100C35EFF /* PhyloSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhyloSettingsViewController.m; sourceTree = "<group>"; };
		C371D0BF175BC68100C35EFF /* PhyloSettingsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PhyloSettingsViewController.xib; sourceTree = "<group>"; };
		C373C976175E52D40058E5A1 /* PhyloMyStatsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhyloMyStatsViewController.h; sourceTree = "<group>"; };
		C373C977175E52D40058E5A1 /* PhyloMyStatsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhyloMyStatsViewController.m; sourceTree = "<group>"; };
		C373C978175E52D40058E5A1 /* PhyloMyStatsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PhyloMyStatsViewController.xib; sourceTree = "<group>"; };
		C374C8BF1764279600936B4E /* PhyloAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhyloAppDelegate.h; sourceTree = "<group>"; };
		C374C8C01764279600936B4E /* PhyloAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhyloAppDelegate.m; sourceTree = "<group>"; };
		C3A57E42175BBE97005339A7 /* Phylo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Phylo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C3A57E45175BBE97005339A7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C3A57E47175BBE97005339A7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C3A57E49175BBE97005339A7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C3A57E4D175BBE97005339A7 /* Phylo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Phylo-Info.plist"; path = "../Phylo/Phylo-Info.plist"; sourceTree = "<group>"; };
		C3A57E4F175BBE97005339A7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C3A57E51175BBE97005339A7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = main.m; path = ../Phylo/main.m; sourceTree = "<group>"; };
		C3A57E53175BBE97005339A7 /* Phylo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Phylo-Prefix.pch"; path = "../Phylo/Phylo-Prefix.pch"; sourceTree = "<group>"; };
		C3A57E57175BBE97005339A7 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = ../Phylo/Default.png; sourceTree = "<group>"; };
		C3A57E59175BBE97005339A7 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "../Phylo/Default@2x.png"; sourceTree = "<group>"; };
		C3A57E5B175BBE97005339A7 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Phylo/Default-568h@2x.png"; sourceTree = "<group>"; };
		C3A57E5D175BBE97005339A7 /* PhyloScavengerHuntViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PhyloScavengerHuntViewController.h; sourceTree = "<group>"; };
		C3A57E5E175BBE97005339A7 /* PhyloScavengerHuntViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PhyloScavengerHuntViewController.m; sourceTree = "<group>"; };
		C3A57E60175BBE97005339A7 /* first.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = first.png; sourceTree = "<group>"; };
		C3A57E62175BBE97005339A7 /* first@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "first@2x.png"; sourceTree = "<group>"; };
		C3A57E64175BBE97005339A7 /* PhyloPublicGamesViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PhyloPublicGamesViewController.h; sourceTree = "<group>"; };
		C3A57E65175BBE97005339A7 /* PhyloPublicGamesViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PhyloPublicGamesViewController.m; sourceTree = "<group>"; };
		C3A57E67175BBE97005339A7 /* second.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = second.png; sourceTree = "<group>"; };
		C3A57E69175BBE97005339A7 /* second@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "second@2x.png"; sourceTree = "<group>"; };
		C3A57E6C175BBE97005339A7 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/PhyloScavengerHuntViewController.xib; sourceTree = "<group>"; };
		C3A57E6F175BBE97005339A7 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/PhyloPublicGamesViewController.xib; sourceTree = "<group>"; };
		C3ACE0A8175E87040064D3F4 /* PhyloCreateViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhyloCreateViewController.h; sourceTree = "<group>"; };
		C3ACE0A9175E87040064D3F4 /* PhyloCreateViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhyloCreateViewController.m; sourceTree = "<group>"; };
		C3ACE0AA175E87040064D3F4 /* PhyloCreateViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PhyloCreateViewController.xib; sourceTree = "<group>"; };
		C3B90AA3175E5EA900B541B4 /* PhyloMyGamesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhyloMyGamesViewController.h; sourceTree = "<group>"; };
		C3B90AA4175E5EA900B541B4 /* PhyloMyGamesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhyloMyGamesViewController.m; sourceTree = "<group>"; };
		C3B90AA5175E5EA900B541B4 /* PhyloMyGamesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PhyloMyGamesViewController.xib; sourceTree = "<group>"; };
		EF4E16C11773F1A90025604E /* MapViewAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewAnnotation.h; sourceTree = "<group>"; };
		EF4E16C21773F1A90025604E /* MapViewAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewAnnotation.m; sourceTree = "<group>"; };
		EF4E16C31773F1A90025604E /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		EF4E16C41773F1A90025604E /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		EF4E16C51773F1A90025604E /* MapViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MapViewController.xib; sourceTree = "<group>"; };
		EF65E0351773E3FC00BD18AB /* PhyloSelectMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhyloSelectMapViewController.h; sourceTree = "<group>"; };
		EF65E0361773E3FC00BD18AB /* PhyloSelectMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhyloSelectMapViewController.m; sourceTree = "<group>"; };
		EF65E0371773E3FC00BD18AB /* PhyloSelectMapViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PhyloSelectMapViewController.xib; sourceTree = "<group>"; };
		EF65E03A1773E5B300BD18AB /* PhyloGameInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhyloGameInfoViewController.h; sourceTree = "<group>"; };
		EF65E03B1773E5B300BD18AB /* PhyloGameInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhyloGameInfoViewController.m; sourceTree = "<group>"; };
		EF65E03C1773E5B300BD18AB /* PhyloGameInfoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PhyloGameInfoViewController.xib; sourceTree = "<group>"; };
		FC7C3C951770FDEC00376083 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		FC7C3C971770FEE400376083 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		FC7C3C991770FFE500376083 /* WhereamIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WhereamIViewController.h; sourceTree = "<group>"; };
		FC7C3C9A1770FFE500376083 /* WhereamIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WhereamIViewController.m; sourceTree = "<group>"; };
		FC7C3C9B1770FFE500376083 /* WhereamIViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WhereamIViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3A57E3F175BBE97005339A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75793C9A1772345100D25FF1 /* libz.1.2.5.dylib in Frameworks */,
				AF99F9D917719B8B00AABE1F /* libz.dylib in Frameworks */,
				C3A57E4A175BBE97005339A7 /* CoreGraphics.framework in Frameworks */,
				AFBB88D417719149009048F9 /* MobileCoreServices.framework in Frameworks */,
				AFBB88D217719140009048F9 /* SystemConfiguration.framework in Frameworks */,
				AFBB88D017719120009048F9 /* CFNetwork.framework in Frameworks */,
				FC7C3C981770FEE400376083 /* CoreLocation.framework in Frameworks */,
				FC7C3C961770FDEC00376083 /* MapKit.framework in Frameworks */,
				C3A57E46175BBE97005339A7 /* UIKit.framework in Frameworks */,
				C3A57E48175BBE97005339A7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75793C6C177232B200D25FF1 /* JSON */ = {
			isa = PBXGroup;
			children = (
				75793C6D177232B200D25FF1 /* NSObject+SBJson.h */,
				75793C6E177232B200D25FF1 /* NSObject+SBJson.m */,
				75793C6F177232B200D25FF1 /* SBJson.h */,
				75793C70177232B200D25FF1 /* SBJsonParser.h */,
				75793C71177232B200D25FF1 /* SBJsonParser.m */,
				75793C72177232B200D25FF1 /* SBJsonStreamParser.h */,
				75793C73177232B200D25FF1 /* SBJsonStreamParser.m */,
				75793C74177232B200D25FF1 /* SBJsonStreamParserAccumulator.h */,
				75793C75177232B200D25FF1 /* SBJsonStreamParserAccumulator.m */,
				75793C76177232B200D25FF1 /* SBJsonStreamParserAdapter.h */,
				75793C77177232B200D25FF1 /* SBJsonStreamParserAdapter.m */,
				75793C78177232B200D25FF1 /* SBJsonStreamParserState.h */,
				75793C79177232B200D25FF1 /* SBJsonStreamParserState.m */,
				75793C7A177232B200D25FF1 /* SBJsonStreamWriter.h */,
				75793C7B177232B200D25FF1 /* SBJsonStreamWriter.m */,
				75793C7C177232B200D25FF1 /* SBJsonStreamWriterAccumulator.h */,
				75793C7D177232B200D25FF1 /* SBJsonStreamWriterAccumulator.m */,
				75793C7E177232B200D25FF1 /* SBJsonStreamWriterState.h */,
				75793C7F177232B200D25FF1 /* SBJsonStreamWriterState.m */,
				75793C80177232B200D25FF1 /* SBJsonTokeniser.h */,
				75793C81177232B200D25FF1 /* SBJsonTokeniser.m */,
				75793C82177232B200D25FF1 /* SBJsonUTF8Stream.h */,
				75793C83177232B200D25FF1 /* SBJsonUTF8Stream.m */,
				75793C84177232B200D25FF1 /* SBJsonWriter.h */,
				75793C85177232B200D25FF1 /* SBJsonWriter.m */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		75793C921772338400D25FF1 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				75793C96177233EB00D25FF1 /* MBProgressHUD.h */,
				75793C97177233EB00D25FF1 /* MBProgressHUD.m */,
			);
			name = MBProgressHUD;
			sourceTree = "<group>";
		};
		75793C9B1772389F00D25FF1 /* UIDevice-with-UniqueIdentifier-for-iOS-5-master */ = {
			isa = PBXGroup;
			children = (
				75793C9C1772389F00D25FF1 /* license */,
				75793C9D1772389F00D25FF1 /* NSString+MD5Addition.h */,
				75793C9E1772389F00D25FF1 /* NSString+MD5Addition.m */,
				75793C9F1772389F00D25FF1 /* README.markdown */,
				75793CA01772389F00D25FF1 /* UIDevice+IdentifierAddition.h */,
				75793CA11772389F00D25FF1 /* UIDevice+IdentifierAddition.m */,
			);
			path = "UIDevice-with-UniqueIdentifier-for-iOS-5-master";
			sourceTree = "<group>";
		};
		AF99FA4A1771A13F00AABE1F /* ASIHTTPRequest */ = {
			isa = PBXGroup;
			children = (
				AF99FA4B1771A13F00AABE1F /* ASIAuthenticationDialog.h */,
				AF99FA4C1771A13F00AABE1F /* ASIAuthenticationDialog.m */,
				AF99FA4D1771A13F00AABE1F /* ASICacheDelegate.h */,
				AF99FA4E1771A13F00AABE1F /* ASIDataCompressor.h */,
				AF99FA4F1771A13F00AABE1F /* ASIDataCompressor.m */,
				AF99FA501771A13F00AABE1F /* ASIDataDecompressor.h */,
				AF99FA511771A13F00AABE1F /* ASIDataDecompressor.m */,
				AF99FA521771A13F00AABE1F /* ASIDownloadCache.h */,
				AF99FA531771A13F00AABE1F /* ASIDownloadCache.m */,
				AF99FA541771A13F00AABE1F /* ASIFormDataRequest.h */,
				AF99FA551771A13F00AABE1F /* ASIFormDataRequest.m */,
				AF99FA561771A13F00AABE1F /* ASIHTTPRequest.h */,
				AF99FA571771A13F00AABE1F /* ASIHTTPRequest.m */,
				AF99FA581771A13F00AABE1F /* ASIHTTPRequestConfig.h */,
				AF99FA591771A13F00AABE1F /* ASIHTTPRequestDelegate.h */,
				AF99FA5A1771A13F00AABE1F /* ASIInputStream.h */,
				AF99FA5B1771A13F00AABE1F /* ASIInputStream.m */,
				AF99FA5C1771A13F00AABE1F /* ASINetworkQueue.h */,
				AF99FA5D1771A13F00AABE1F /* ASINetworkQueue.m */,
				AF99FA5E1771A13F00AABE1F /* ASIProgressDelegate.h */,
				AF99FA5F1771A13F00AABE1F /* Reachability.h */,
				AF99FA601771A13F00AABE1F /* Reachability.m */,
			);
			path = ASIHTTPRequest;
			sourceTree = "<group>";
		};
		C3A57E39175BBE97005339A7 = {
			isa = PBXGroup;
			children = (
				75793C991772345100D25FF1 /* libz.1.2.5.dylib */,
				AF99F9D817719B8B00AABE1F /* libz.dylib */,
				AFBB88D317719149009048F9 /* MobileCoreServices.framework */,
				AFBB88D117719140009048F9 /* SystemConfiguration.framework */,
				AFBB88CF17719120009048F9 /* CFNetwork.framework */,
				C3A57E4B175BBE97005339A7 /* Phylo */,
				C3A57E44175BBE97005339A7 /* Frameworks */,
				C3A57E43175BBE97005339A7 /* Products */,
			);
			sourceTree = "<group>";
		};
		C3A57E43175BBE97005339A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3A57E42175BBE97005339A7 /* Phylo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3A57E44175BBE97005339A7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FC7C3C971770FEE400376083 /* CoreLocation.framework */,
				FC7C3C951770FDEC00376083 /* MapKit.framework */,
				C3A57E45175BBE97005339A7 /* UIKit.framework */,
				C3A57E47175BBE97005339A7 /* Foundation.framework */,
				C3A57E49175BBE97005339A7 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C3A57E4B175BBE97005339A7 /* Phylo */ = {
			isa = PBXGroup;
			children = (
				75793C9B1772389F00D25FF1 /* UIDevice-with-UniqueIdentifier-for-iOS-5-master */,
				75793C921772338400D25FF1 /* MBProgressHUD */,
				75793C6C177232B200D25FF1 /* JSON */,
				AF99FA4A1771A13F00AABE1F /* ASIHTTPRequest */,
				AF9C9F201773D502007E41D7 /* gpsViewController.h */,
				AF9C9F211773D502007E41D7 /* gpsViewController.m */,
				AF9C9F221773D502007E41D7 /* gpsViewController.xib */,
				EF4E16C11773F1A90025604E /* MapViewAnnotation.h */,
				EF4E16C21773F1A90025604E /* MapViewAnnotation.m */,
				EF4E16C31773F1A90025604E /* MapViewController.h */,
				EF4E16C41773F1A90025604E /* MapViewController.m */,
				EF4E16C51773F1A90025604E /* MapViewController.xib */,
				C374C8BF1764279600936B4E /* PhyloAppDelegate.h */,
				C374C8C01764279600936B4E /* PhyloAppDelegate.m */,
				C3ACE0A8175E87040064D3F4 /* PhyloCreateViewController.h */,
				C3ACE0A9175E87040064D3F4 /* PhyloCreateViewController.m */,
				C3ACE0AA175E87040064D3F4 /* PhyloCreateViewController.xib */,
				EF65E03A1773E5B300BD18AB /* PhyloGameInfoViewController.h */,
				EF65E03B1773E5B300BD18AB /* PhyloGameInfoViewController.m */,
				EF65E03C1773E5B300BD18AB /* PhyloGameInfoViewController.xib */,
				7589A2BA1770FF60000DB3D2 /* PhyloLoginViewController.h */,
				7589A2BB1770FF60000DB3D2 /* PhyloLoginViewController.m */,
				7589A2BC1770FF61000DB3D2 /* PhyloLoginViewController.xib */,
				C3B90AA3175E5EA900B541B4 /* PhyloMyGamesViewController.h */,
				C3B90AA4175E5EA900B541B4 /* PhyloMyGamesViewController.m */,
				C3B90AA5175E5EA900B541B4 /* PhyloMyGamesViewController.xib */,
				C373C976175E52D40058E5A1 /* PhyloMyStatsViewController.h */,
				C373C977175E52D40058E5A1 /* PhyloMyStatsViewController.m */,
				C373C978175E52D40058E5A1 /* PhyloMyStatsViewController.xib */,
				C3A57E64175BBE97005339A7 /* PhyloPublicGamesViewController.h */,
				C3A57E65175BBE97005339A7 /* PhyloPublicGamesViewController.m */,
				C3A57E6E175BBE97005339A7 /* PhyloPublicGamesViewController.xib */,
				C3A57E5D175BBE97005339A7 /* PhyloScavengerHuntViewController.h */,
				C3A57E5E175BBE97005339A7 /* PhyloScavengerHuntViewController.m */,
				C3A57E6B175BBE97005339A7 /* PhyloScavengerHuntViewController.xib */,
				EF65E0351773E3FC00BD18AB /* PhyloSelectMapViewController.h */,
				EF65E0361773E3FC00BD18AB /* PhyloSelectMapViewController.m */,
				EF65E0371773E3FC00BD18AB /* PhyloSelectMapViewController.xib */,
				C371D0BD175BC68100C35EFF /* PhyloSettingsViewController.h */,
				C371D0BE175BC68100C35EFF /* PhyloSettingsViewController.m */,
				C371D0BF175BC68100C35EFF /* PhyloSettingsViewController.xib */,
				75AF55971771320600910E1F /* PhyloTabBarViewController.h */,
				75AF55981771320600910E1F /* PhyloTabBarViewController.m */,
				75AF55991771320600910E1F /* PhyloTabBarViewController.xib */,
				FC7C3C991770FFE500376083 /* WhereamIViewController.h */,
				FC7C3C9A1770FFE500376083 /* WhereamIViewController.m */,
				FC7C3C9B1770FFE500376083 /* WhereamIViewController.xib */,
				C3A57E60175BBE97005339A7 /* first.png */,
				C3A57E62175BBE97005339A7 /* first@2x.png */,
				C3A57E67175BBE97005339A7 /* second.png */,
				C3A57E69175BBE97005339A7 /* second@2x.png */,
				C3A57E4C175BBE97005339A7 /* Supporting Files */,
			);
			path = Phylo;
			sourceTree = "<group>";
		};
		C3A57E4C175BBE97005339A7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3A57E4D175BBE97005339A7 /* Phylo-Info.plist */,
				C3A57E4E175BBE97005339A7 /* InfoPlist.strings */,
				C3A57E51175BBE97005339A7 /* main.m */,
				C3A57E53175BBE97005339A7 /* Phylo-Prefix.pch */,
				C3A57E57175BBE97005339A7 /* Default.png */,
				C3A57E59175BBE97005339A7 /* Default@2x.png */,
				C3A57E5B175BBE97005339A7 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3A57E41175BBE97005339A7 /* Phylo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3A57E73175BBE97005339A7 /* Build configuration list for PBXNativeTarget "Phylo" */;
			buildPhases = (
				C3A57E3E175BBE97005339A7 /* Sources */,
				C3A57E3F175BBE97005339A7 /* Frameworks */,
				C3A57E40175BBE97005339A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Phylo;
			productName = TabBar;
			productReference = C3A57E42175BBE97005339A7 /* Phylo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3A57E3A175BBE97005339A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Phylo;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Cody;
			};
			buildConfigurationList = C3A57E3D175BBE97005339A7 /* Build configuration list for PBXProject "Phylo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C3A57E39175BBE97005339A7;
			productRefGroup = C3A57E43175BBE97005339A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3A57E41175BBE97005339A7 /* Phylo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3A57E40175BBE97005339A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3A57E50175BBE97005339A7 /* InfoPlist.strings in Resources */,
				C3A57E58175BBE97005339A7 /* Default.png in Resources */,
				C3A57E5A175BBE97005339A7 /* Default@2x.png in Resources */,
				C3A57E5C175BBE97005339A7 /* Default-568h@2x.png in Resources */,
				C3A57E61175BBE97005339A7 /* first.png in Resources */,
				C3A57E63175BBE97005339A7 /* first@2x.png in Resources */,
				C3A57E68175BBE97005339A7 /* second.png in Resources */,
				C3A57E6A175BBE97005339A7 /* second@2x.png in Resources */,
				C3A57E6D175BBE97005339A7 /* PhyloScavengerHuntViewController.xib in Resources */,
				C3A57E70175BBE97005339A7 /* PhyloPublicGamesViewController.xib in Resources */,
				C371D0C1175BC68100C35EFF /* PhyloSettingsViewController.xib in Resources */,
				C373C97A175E52D40058E5A1 /* PhyloMyStatsViewController.xib in Resources */,
				C3B90AA7175E5EA900B541B4 /* PhyloMyGamesViewController.xib in Resources */,
				C3ACE0AC175E87040064D3F4 /* PhyloCreateViewController.xib in Resources */,
				7589A2BE1770FF61000DB3D2 /* PhyloLoginViewController.xib in Resources */,
				75AF559B1771320700910E1F /* PhyloTabBarViewController.xib in Resources */,
				75793CA21772389F00D25FF1 /* license in Resources */,
				75793CA41772389F00D25FF1 /* README.markdown in Resources */,
				FC7C3C9D1770FFE500376083 /* WhereamIViewController.xib in Resources */,
				AF9C9F241773D502007E41D7 /* gpsViewController.xib in Resources */,
				EF65E0391773E3FC00BD18AB /* PhyloSelectMapViewController.xib in Resources */,
				EF65E03E1773E5B400BD18AB /* PhyloGameInfoViewController.xib in Resources */,
				EF4E16C81773F1A90025604E /* MapViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3A57E3E175BBE97005339A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3A57E52175BBE97005339A7 /* main.m in Sources */,
				C3A57E5F175BBE97005339A7 /* PhyloScavengerHuntViewController.m in Sources */,
				C3A57E66175BBE97005339A7 /* PhyloPublicGamesViewController.m in Sources */,
				C371D0C0175BC68100C35EFF /* PhyloSettingsViewController.m in Sources */,
				C373C979175E52D40058E5A1 /* PhyloMyStatsViewController.m in Sources */,
				C3B90AA6175E5EA900B541B4 /* PhyloMyGamesViewController.m in Sources */,
				C3ACE0AB175E87040064D3F4 /* PhyloCreateViewController.m in Sources */,
				C374C8C11764279600936B4E /* PhyloAppDelegate.m in Sources */,
				7589A2BD1770FF61000DB3D2 /* PhyloLoginViewController.m in Sources */,
				75AF559A1771320600910E1F /* PhyloTabBarViewController.m in Sources */,
				AF99FA611771A13F00AABE1F /* ASIAuthenticationDialog.m in Sources */,
				AF99FA621771A13F00AABE1F /* ASIDataCompressor.m in Sources */,
				AF99FA631771A13F00AABE1F /* ASIDataDecompressor.m in Sources */,
				AF99FA641771A13F00AABE1F /* ASIDownloadCache.m in Sources */,
				AF99FA651771A13F00AABE1F /* ASIFormDataRequest.m in Sources */,
				AF99FA661771A13F00AABE1F /* ASIHTTPRequest.m in Sources */,
				AF99FA671771A13F00AABE1F /* ASIInputStream.m in Sources */,
				AF99FA681771A13F00AABE1F /* ASINetworkQueue.m in Sources */,
				AF99FA691771A13F00AABE1F /* Reachability.m in Sources */,
				75793C86177232B200D25FF1 /* NSObject+SBJson.m in Sources */,
				75793C87177232B200D25FF1 /* SBJsonParser.m in Sources */,
				75793C88177232B200D25FF1 /* SBJsonStreamParser.m in Sources */,
				75793C89177232B200D25FF1 /* SBJsonStreamParserAccumulator.m in Sources */,
				75793C8A177232B200D25FF1 /* SBJsonStreamParserAdapter.m in Sources */,
				75793C8B177232B200D25FF1 /* SBJsonStreamParserState.m in Sources */,
				75793C8C177232B200D25FF1 /* SBJsonStreamWriter.m in Sources */,
				75793C8D177232B200D25FF1 /* SBJsonStreamWriterAccumulator.m in Sources */,
				75793C8E177232B200D25FF1 /* SBJsonStreamWriterState.m in Sources */,
				75793C8F177232B200D25FF1 /* SBJsonTokeniser.m in Sources */,
				75793C90177232B200D25FF1 /* SBJsonUTF8Stream.m in Sources */,
				75793C91177232B200D25FF1 /* SBJsonWriter.m in Sources */,
				75793C98177233EC00D25FF1 /* MBProgressHUD.m in Sources */,
				75793CA31772389F00D25FF1 /* NSString+MD5Addition.m in Sources */,
				75793CA51772389F00D25FF1 /* UIDevice+IdentifierAddition.m in Sources */,
				FC7C3C9C1770FFE500376083 /* WhereamIViewController.m in Sources */,
				AF9C9F231773D502007E41D7 /* gpsViewController.m in Sources */,
				EF65E0381773E3FC00BD18AB /* PhyloSelectMapViewController.m in Sources */,
				EF65E03D1773E5B400BD18AB /* PhyloGameInfoViewController.m in Sources */,
				EF4E16C61773F1A90025604E /* MapViewAnnotation.m in Sources */,
				EF4E16C71773F1A90025604E /* MapViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C3A57E4E175BBE97005339A7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C3A57E4F175BBE97005339A7 /* en */,
			);
			name = InfoPlist.strings;
			path = ../Phylo;
			sourceTree = "<group>";
		};
		C3A57E6B175BBE97005339A7 /* PhyloScavengerHuntViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C3A57E6C175BBE97005339A7 /* en */,
			);
			name = PhyloScavengerHuntViewController.xib;
			sourceTree = "<group>";
		};
		C3A57E6E175BBE97005339A7 /* PhyloPublicGamesViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C3A57E6F175BBE97005339A7 /* en */,
			);
			name = PhyloPublicGamesViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3A57E71175BBE97005339A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(SDKROOT)/usr/include/libxml2";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C3A57E72175BBE97005339A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(SDKROOT)/usr/include/libxml2";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3A57E74175BBE97005339A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Phylo/Phylo-Prefix.pch";
				INFOPLIST_FILE = "Phylo/Phylo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = Phylo;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C3A57E75175BBE97005339A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Phylo/Phylo-Prefix.pch";
				INFOPLIST_FILE = "Phylo/Phylo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = Phylo;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3A57E3D175BBE97005339A7 /* Build configuration list for PBXProject "Phylo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3A57E71175BBE97005339A7 /* Debug */,
				C3A57E72175BBE97005339A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3A57E73175BBE97005339A7 /* Build configuration list for PBXNativeTarget "Phylo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3A57E74175BBE97005339A7 /* Debug */,
				C3A57E75175BBE97005339A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3A57E3A175BBE97005339A7 /* Project object */;
}
